{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftTrench-LeftMid"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftMid-MiddleMid"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleMid-LeftTrench"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftPostTrench-LeftShoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShootFuel"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoIntakeMiddle"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}