{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntakeGround"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntakeSpin"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightTrench-RightMid"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightMid-MiddleMid"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleMid-RightPostTrench"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightPostTrench-RightShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootFuel"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}