{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 5.879920454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000535018544798,
        "y": 5.884372226631302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.859159090909091,
        "y": 5.879920454545454
      },
      "prevControl": {
        "x": 1.6072661503858021,
        "y": 5.878566494005097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}