{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.938988636363637,
        "y": 2.4374431818181823
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.188988621525109,
        "y": 2.4373570466689243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.309795454545457,
        "y": 2.4374431818181823
      },
      "prevControl": {
        "x": 14.059795478201533,
        "y": 2.43755193859787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}