{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 3.4165909090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6897571700755347,
        "y": 3.169340041717401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 5.416113636363637
      },
      "prevControl": {
        "x": 2.6302144682296853,
        "y": 4.667732545297882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}