{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 7.1259391771019684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.465696369046795,
        "y": 6.115896253548025
      },
      "isLocked": false,
      "linkedName": "LeftMid"
    },
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 7.405345514213342,
        "y": 4.480336027653099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}