{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803738819320215,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086772925722828,
        "y": 7.441150866777828
      },
      "isLocked": false,
      "linkedName": "LeftPostTrench"
    },
    {
      "anchor": {
        "x": 4.457030411449016,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.685511583318542,
        "y": 7.487016569180135
      },
      "nextControl": {
        "x": 3.701259847568305,
        "y": 7.049899760720451
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 3.7125039646681692,
        "y": 7.7511652204454045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPreTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}