{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 4.026887298747764
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.247799642218247,
        "y": 1.5930769230769233
      },
      "isLocked": false,
      "linkedName": "MiddleMid"
    },
    {
      "anchor": {
        "x": 5.98221824686941,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 7.166672629695886,
        "y": 1.2036672629695886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPostTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}