{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 4.026887298747764
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312701252236136,
        "y": 7.693828264758498
      },
      "isLocked": false,
      "linkedName": "MiddleMid"
    },
    {
      "anchor": {
        "x": 5.803738819320215,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 6.404078711980937,
        "y": 7.336869409654241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}