{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 0.7818067978533088
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.626808488279552,
        "y": 0.7618930850597294
      },
      "isLocked": false,
      "linkedName": "RightMid"
    },
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 7.27765316937278,
        "y": 3.7977365647473142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}