{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98221824686941,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709660539015362,
        "y": 0.6630020867389607
      },
      "isLocked": false,
      "linkedName": "RightPostTrench"
    },
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 4.764201494706666,
        "y": 0.5754984550748216
      },
      "nextControl": {
        "x": 3.858596166707643,
        "y": 0.6929697554809413
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 1.4553309481216454,
        "y": 1.0251878354203927
      },
      "prevControl": {
        "x": 1.422880143112701,
        "y": 0.5059749552772803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3360995850622397,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}