{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.980215909090909,
        "y": 2.0457840909090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.420966836726617,
        "y": 2.050235862994939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.649920454545454,
        "y": 2.0457840909090907
      },
      "prevControl": {
        "x": 14.398027514022164,
        "y": 2.0444301303687333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}