{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.980215909090909,
        "y": 0.6749772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.980215909090909,
        "y": 0.6749772727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.372829545454545,
        "y": 0.6749772727272727
      },
      "prevControl": {
        "x": 9.617974714377276,
        "y": 0.62594823894273
      },
      "nextControl": {
        "x": 8.544082873024584,
        "y": 0.8407266072132539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.125465909090908,
        "y": 5.240897727272727
      },
      "prevControl": {
        "x": 8.832547588492714,
        "y": 5.137155822060866
      },
      "nextControl": {
        "x": 10.114920454545453,
        "y": 5.5913295454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.340954545454547,
        "y": 2.4889772727272725
      },
      "prevControl": {
        "x": 7.507295454545452,
        "y": 2.6332727272727285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1949860724233967,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}