{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.980215909090909,
        "y": 0.6749772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.736473596452202,
        "y": 0.6627357677737775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.939943181818181,
        "y": 0.6749772727272727
      },
      "prevControl": {
        "x": 9.214934355727305,
        "y": 0.6440778141498779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LMidRunReady"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}