{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.990522727272728,
        "y": 7.384715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.990522727272728,
        "y": 7.384715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.299249999999999,
        "y": 7.384715909090909
      },
      "prevControl": {
        "x": 14.299249999999999,
        "y": 7.384715909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}